is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BeehiveManagementSystem
build_property.RootNamespace = BeehiveManagementSystem
build_property.ProjectDir = C:\Users\someo\Documents\Code\HeadFirstC-\BeehiveManagementSystem\BeehiveManagementSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\someo\Documents\Code\HeadFirstC-\BeehiveManagementSystem\BeehiveManagementSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-it8e9zzol9

[C:/Users/someo/Documents/Code/HeadFirstC-/BeehiveManagementSystem/BeehiveManagementSystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dkn0ciy8ha
